<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title id='b'>EDUCATION</title>
    <link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="edu.css">
    <style>
      ul {
        list-style-type: none;
/*         margin: 0; */
        margin-top:0.5%;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }

      .active {
        background-color: red;
      }
      </style>
  </head>
  <body>
    <ul>
  <li><a href="index.html" >Home</a></li>
  <li><a href="edu.html" class="active">Education</a></li>
  <li><a href="awards.html">Awards</a></li>
  <li><a href="resume.html">Resume</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="research.html">Research</a></li>
  <li><a href="memberships.html">Membership</a></li>
  <li><a href="teac.html">Teaching</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
   

    <h1 id = 'head'>EDUCATIONAL DETAILS</h1>
    <div class = "ed" >
    <table border = 2 align = center>
      <thead>
        <tr id ='row'>
          <th>Educational Qualification</th>
          <th>Academic Year</th>
          <th>College/School</th>
          <th>Percentage</th>
          <th>Percentage(%) in Mathematics</th>
        </tr>
      </thead>
      <tbody>
        <tr id ='row'>
          <td height="75">Ph.D</td>
          <td height="75">2014-17</td>
          <td height="75">VIT University,Vellore</td>
          <td height="75">A Grade</td>
          <td height="75">A Grade</td>
        </tr>
        <tr id ='row'>
          <td height="75">MSc(APP-Maths)</td>
          <td height="75">2010-2012</td>
          <td height="75">SVU COLLEGE OF SCIENCES, Tirupati</td>
          <td height="75">79.8</td>
          <td height="75">79.8</td>
        </tr>
        <tr id ='row'>
          <td height="75">B.Sc(M.P.C)</td>
          <td height="75">2007-2010</td>
          <td height="75">S.B.V.D.SABHA Dr.college,Pullampet</td>
          <td height="75">77.77</td>
          <td height="75">91.66</td>
        </tr>
        <tr id ='row'>
          <td height="75">Intermediate</td>
          <td height="75">2005-2007</td>
          <td height="75">S.B.V.D.SABHA Jr.college,Pullampet</td>
          <td height="75">84.3</td>
          <td height="75">90.33</td>
        </tr>
        <tr id ='row'>
          <td height="75">SSC</td>
          <td height="75">2004-2005</td>
          <td height="75">Z.P.high school Chitvel</td>
          <td height="75">70.22</td>
          <td height="75">66</td>
        </tr>
      </tbody>
    </table>
    </div>
  </body>
</html>
