<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="tech.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">


    <title>Teaching</title>
    <style>
      ul {
        margin-top:0.5%;
        list-style-type: none;
/*         margin: 0; */
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }

      .active {
        background-color: red;
      }
      </style>

  </head>
  <body>
    <ul>
  <li><a href="index.html" >Home</a></li>
  <li><a href="edu.html">Education</a></li>
  <li><a href="awards.html">Awards</a></li>
  <li><a href="resume.html">Resume</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="research.html">Research</a></li>
  <li><a href="memberships.html">Membership</a></li>
  <li><a href="teac.html" class="active">Teaching</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<h1 id ='heads'>TEACHING</h1>

<div id='bod'>




<div id='divone'>
  <h2 id='one'>TOTAL TEACHING EXPERIENCE : 7 YEARS (TILL DATE)</h2>
  <p>1. <strong>Assistant Professor</strong>, Department of mathematics, GITAM University, Banglore.</p>
  <p>2. <strong>Lecturer</strong>, in SRI VASISTAH Degree college during the years 2012-2014.</p>
  <p>3. I have three years research experience in during the years(2014-2017).</p>
  <p>4. Worked as a MATLAB assistant in LAB during the years (2014-2017).</p>
  <p>5. Good knowledge in the study of Applications of MHD Fluids in "Fluid Mechanics".</p>
</div>

<div id='divtwo'>
  <h2 id='two'>COURSES TAUGHT</h2>
  <p>1. Engineering Mathematics Basic Course</p>
  <p>2. Probability and Statics</p>
  <p>3. Numerical Methods</p>
  <p>4. Computational Methods in ECE</p>
  <p>5. Computational Methods for Mechanical Engineering</p>
  <p>6. Vector Calculus</p>
  <p>7. Algebra</p>
  <p>8. Differential Calculus</p>
  <p>9. Laplace and Fourier Transforms</p>
  <p>10. Differential and Difference equations etc.</p>
</div>

<div id='divthree'>
  <h2 id='three' >TECHNICAL SKILLS</h2>
  <p>1. MS-Office</p>
  <p>2. C-Language</p>
  <p>3. HTML</p>
  <p>4. C++</p>
  <p>5. MATLAB</p>
  <p>6. R</p>
  <p>7. Python(on going)</p>
  <p>8. Mathematica and Latex</p>
</div>
</div>

  </body>
</html>
